REDIS_HOST=redis-14420.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14420
REDIS_USERNAME=default
REDIS_PASSWORD=8ykTKzbAbJWJ3d6GzNFpa6KmocxAjyDC
REDIS_URL=redis://default:8ykTKzbAbJWJ3d6GzNFpa6KmocxAjyDC@redis-14420.c264.ap-south-1-1.ec2.redns.redis-cloud.com:14420
QUEUE_NAME=print_jobs
