REDIS_HOST=redis-17725.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17725
REDIS_USERNAME=default
REDIS_PASSWORD=iFFzDwfmPX9hdEs5MhGVbofXb5jAnlot
REDIS_URL=rediss://default:iFFzDwfmPX9hdEs5MhGVbofXb5jAnlot@redis-17725.c301.ap-south-1-1.ec2.redns.redis-cloud.com:17725
QUEUE_NAME=print_jobs
